# UJaveriana-AES-ModVal

./: los-pollos-hermanos_20240308_1533.bos
modelado/: Toures-Balon-Modelo Negocio.archimate
patrones/ReflectionORM/: build.xml
patrones/ReflectionORM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
patrones/ReflectionORM/nbproject/private/: private.xml
patrones/ReflectionORM/src/co/com/polloshermanos/persistence/dao/: PersistenceDAO.java
patrones/ReflectionORM/src/co/com/polloshermanos/persistence/entity/: Student.java
patrones/ReflectionORM/src/co/com/polloshermanos/persistence/main/: ReflectionORM.java
patrones/ReflectionORM/src/co/com/polloshermanos/persistence/orm/: Column.java  ContextPersistence.java  Id.java  PersistenceManager.java  Table.java
patrones/convenios/: pom.xml
patrones/convenios/src/main/java/com/patrones/convenios/: ConveniosApplication.java  TransformXml.java  XmlTransformController.java
patrones/convenios/src/main/resources/: Pago.xml  ReferenciaFactura.xml  ResultadoConsulta.xml  application.properties  patrones-template.xml  transformPago.xslt  transformReferenciaFactura.xslt  transformResultado.xslt  transformResultadoConsulta.xslt
patrones/convenios/src/test/java/com/patrones/convenios/: ConveniosApplicationTests.java
patrones/exam/exam/: ADR.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
patrones/exam/exam/ADR/: Antifragile.md  Asynchronous Messaging Style.md  CQRS.md  Circuit breaker.md  Database.md  Dead Letter Channel.md  Event driven.md  Event sourcing & Snapshot.md  HTTP.md  Hybrid.md  JSTL.md  Micronaut.md  Proxy.md  Publish & suscribe channel.md  RESTful.md  Redundancy.md  Retry.md  Serverless.md
patrones/exam/exam/fourPlusOne/Scenarios view/: Scenarios_View_CUs_.docx
patrones/exam/exam/src/main/java/edu/javeriana/pojos/patterns/: Application.java  ExamController.java
patrones/exam/exam/src/main/resources/: application.yml
patrones/exam/exam/src/test/java/edu/javeriana/pojos/patterns/: ExamTest.java
patrones/multirabbitmq/: file.in
patrones/multirabbitmq/src/main/java/edu/javeriana/pipes/filter/services/impl/: TweetServiceImpl.java
patrones/workshop 3/: README.md
patrones/workshop 3/twitter-consumer-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/: Application.java
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/controller/: AnalyticsController.java
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/model/: Book.java  BookAnalytics.java
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/queue/: AnalyticsListener.java  ChannelPoolListener.java
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/repository/: BookRepository.java
patrones/workshop 3/twitter-consumer-app/src/main/java/edu/javeriana/patterns/twitter/service/: AnalyticsService.java
patrones/workshop 3/twitter-consumer-app/src/main/resources/: application.yml
patrones/workshop 3/twitter-consumer-app/src/main/resources/db/migration/: V1__schema.sql
patrones/workshop 3/twitter-consumer-app/src/test/java/edu/javeriana/patterns/twitter/: TwitterConsumerAppTest.java
patrones/workshop 3/twitter-stream-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/: Application.java
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/controller/: BookController.java
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/model/: Book.java
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/queue/: AnalyticsClient.java  AnalyticsFilter.java  ChannelPoolListener.java
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/service/: BookService.java  TweetService.java
patrones/workshop 3/twitter-stream-app/src/main/java/edu/javeriana/patterns/twitter/twitter/: FilteredStreamDemo.java  ITweetsStreamListener.java  OAuth20GetAccessToken.java  StreamingHandler.java  StreamingTweetHandler.java  StreamingTweetHandlerImpl.java  TweetsStreamListenersExecutor.java  Twitter4J.java  TwitterHttpClient.java  TwitterTest.java
patrones/workshop 3/twitter-stream-app/src/main/resources/: application.yml  file.in
patrones/workshop 3/twitter-stream-app/src/test/java/edu/javeriana/patterns/twitter/: TwitterStreamAppTest.java
procesos/: Usuarios-Rolestxt.txt  docker.txt
procesos/Alfresco/Activiti/: Readme-AlfrescoProcessServicess_Activiti.txt  ValidateDesign.bpmn  activiti.lic
procesos/Alfresco/Content Services/: MyDiagramUploadDocuments-1.0.proc  Readme-AlfrescoContentServices.txt  docker-compose.yml
procesos/Docker containers/: contenedores exportados.txt
procesos/bpms/: los-pollos-hermanos11211_20240422_1120.bos  los-pollos-hermanos1121_20240415_1307.bos  los-pollos-hermanos1121_20240415_1402.bos  los-pollos-hermanos1121_20240415_1419.bos  los-pollos-hermanos112_20240408_1602.bos  los-pollos-hermanos11_20240406_1804.bos  los-pollos-hermanos1_20240401_2004.bos  los-pollos-hermanos1_20240406_1631.bos
procesos/bpms/SAR/: Desarrollar campañas de Marketing--1.0.bar  Diseñar campaña de Marketing--1.0.bar  Planificar campaña de Marketing--1.0.bar  Prospecto--1.0.bar
procesos/esper/: README.md
procesos/reglas de negocio/: docker comands.txt  main.xlsx  nombre el proyecto del motor de reglas.txt
